# Game-Engine-Java

./: README.md  build.gradle
src/: module-info.java
src/main/java/: module-info.java
src/main/java/CoreKernal/: CoreKernal.java  GameFrame.java  GameObject.java
src/main/java/GraphicEngine/: GameFrame.java  GraphicEngine.java  GraphicObject.java  ObjectGraphic.java  SpaceGraphic.java
src/main/java/InputEngine/: InputHandler.java  KeyBinds.java
src/main/java/PhysicEngine/: GameObject.java  PhysicEngine.java  PhysicObject.java  Vector2.java
src/main/java/coreKernel/: CoreKernel.java  GameFrame.java  GameObject.java
src/main/java/graphicEngine/: GameFrame.java  GraphicEngine.java  GraphicObject.java  Vector2.java
src/main/java/inputEngine/: InputHandler.java  KeyBinds.java
src/main/java/physicEngine/: Bounds.java  PhysicEngine.java  PhysicObject.java  Vector2.java
src/main/java/sample/: Main.java  MyApplication.java
src/main/java/soundEngine/: SoundEngine.java
src/test/java/: GameObjectTest.java  PhysicObjectTest.java  SoundEngineTest.java  TestMyClass.java
src/test/java/PhysicEngine/: GameObjectTest.java
src/test/java/PhysicEngineTest/: PhysicEngineTest.java  PhysicObjectTest.java
src/test/java/coreKernelTest/: GameObjectTest.java  coreKernelTest.java
src/test/java/graphicEngineTest/: GraphicEngineTest.java  GraphicObjectTest.java  Vector2Test.java
src/test/java/inputEngineTest/: InputHandlerTest.java
src/test/java/physicEngineTest/: BoundsTest.java  PhysicEngineTest.java  PhysicObjectTest.java  Vector2Test.java
src/test/java/sample/: MainTest.java
src/test/java/soundEngineTest/: SoundEngineTest.java
